# AnotherTaskManager

./: AnotherTaskManager.sln
AnotherTaskManager.Api/: AnotherTaskManager.Api.csproj  Program.cs  Startup.cs
AnotherTaskManager.Api/Controllers/: ValidatorController.cs
AnotherTaskManager.Api/Properties/: launchSettings.json
AnotherTaskManager.Api/Properties/PublishProfiles/: atmapi - Web Deploy.pubxml
AnotherTaskManager.Api/ServiceModels/: ValidatorApiResponse.cs
AnotherTaskManager.Application/: AnotherTaskManager.App.csproj  Program.cs  Startup.cs
AnotherTaskManager.Application/Controllers/: HomeController.cs  TaskController.cs
AnotherTaskManager.Application/Models/: ErrorViewModel.cs
AnotherTaskManager.Application/Models/DataModels/: ATMContext.cs  Task.cs  TaskStatus.cs
AnotherTaskManager.Application/Models/Enumerators/: TaskStatusConstants.cs  TaskStatusEnumeration.cs
AnotherTaskManager.Application/Models/Mappers/: TaskMapper.cs
AnotherTaskManager.Application/Models/Mappers/Interfaces/: IMapperConverter.cs
AnotherTaskManager.Application/Models/Repositories/: TaskRepository.cs  TaskStatusRepository.cs
AnotherTaskManager.Application/Models/ServiceModels/: ValidatorResponse.cs
AnotherTaskManager.Application/Properties/: launchSettings.json
AnotherTaskManager.Application/Properties/PublishProfiles/: AnotherTaskManager - Web Deploy.pubxml
AnotherTaskManager.Application/ViewModels/Task/: CreateTaskViewModel.cs  ListTasksViewModel.cs  TaskViewModel.cs
AnotherTaskManager.Application/Views/: _ViewImports.cshtml
AnotherTaskManager.Application/Views/Home/: Index.cshtml
AnotherTaskManager.Application/Views/Shared/: _Layout.cshtml
AnotherTaskManager.Application/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnotherTaskManager.Test/: AnotherTaskManager.Test.csproj  ApiUnitTest.cs
