<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="ServiceModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Validators\GenericValidator.cs" />
    <Compile Remove="Simulator\ValidatorSimulator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnotherTaskManager.Application\AnotherTaskManager.App.csproj" />
  </ItemGroup>
</Project>
